<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
      Shivansh Bhumi Apartments | selling appartments | flats | tenaments
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- main stylesheet -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/style.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>
  <body>
    <section id="shivansh-header-top">
      <!-- shivansh header panel start here -->
      <section id="shivansh-header" class="shadow">
        <div class="row">
          <div class="col-md-9">
            <strong class="text-white ms-2 fs-6 fw-light"
              ><i class="bi bi-inbox"></i>
              <a href="mailto:info@hr.com" class="text-white">info@hr.com</a>
              &nbsp;&nbsp <i class="bi bi-telephone"></i> (+91)+9173357217
            </strong>
          </div>
          <div class="col-md-3">
            <strong class="text-white fs-6">
              <i class="bi bi-facebook"></i>
              <i class="bi bi-twitter"></i>
              <i class="bi bi-whatsapp"></i>
              <i class="bi bi-youtube"></i>
              <i class="bi bi-instagram"></i>
            </strong>
          </div>
        </div>
      </section>
      <!-- shivansh navigations panel start here -->
      <section id="shivansh-navigation">
        <nav class="nav navbar navbar-expand-md">
          <!--logo  -->
          <a href="" class="navbar-brand"
            ><img src="images/logo.png" class="img-fluid"
          /></a>
          <button
            type="button"
            class="navbar-toggler btn btn-md btn-gradient text-white p-1 border border-0 shadow-sm"
            data-bs-toggle="collapse"
            data-bs-target="#nav-coll"
          >
            <span
              class="navbar-toggler-icon text-white bi bi-grid-3x3-gap border border-0 p-0 fs-3"
            ></span>
          </button>
          <div class="collapse navbar-collapse" id="nav-coll">
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">AboutUs</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-bs-toggle="dropdown" href=""
                  >CheckIn-CheckOut</a
                >
                <ul class="dropdown-menu">
                  <li><a href="">Luxury Hotels</a></li>
                  <li><a href="">3 bed Hotels</a></li>
                  <li><a href="">2 bed Hotels</a></li>
                  <li><a href="">1 bed Hotels</a></li>
                </ul>
              </li>
              <li><a href="">Blogs</a></li>
              <li class="ms-5 get-started">
                <a
                  href=""
                  class="btn btn-md bg-white border border-1 border-white rounded-3 text-dark"
                  >Get Started</a
                >
              </li>
            </ul>
          </div>
        </nav>
      </section>

      <!-- top sections closed here -->
      <div class="container hero-m p-5">
        <span class="hero-s">
          Tempatnya sewa apartemen terbaik di indonesia</span
        >
        <h3 class="hero-c">
          Ayo, <span class="cari">Cari</span> Apartemen <br />
          Impian <span class="cari"> Anda Disini..</span>
        </h3>
        <p class="hero-p">
          Rumah Impian Anda, Hanya Satu Klik Jauhnya:
          <br />Temukan Kenyamanan dalam Setiap Apartemen Di Indoensia.
        </p>
        <button type="button" class="b1">Lihat selengkapnya</button>
        <button type="button" class="b2">Sewa sekarang</button>
      </div>

   
    </section>

       <!-- informations -->
       <div class="container mt-5">
        <div class="row">
          <div class="col-md-3">
            <h1 class="fs-1 text-white fs-bolder text-center">386</h1>
            <h6 class="text-white text-center">Apartements Block</h6>
          </div>

          <div class="col-md-3">
            <h1 class="fs-1 text-white fs-bolder text-center">56K</h1>
            <h6 class="text-white text-center">Total Users</h6>
          </div>

          <div class="col-md-3">
            <h1 class="fs-1 text-white fs-bolder text-center">78K</h1>
            <h6 class="text-white text-center">Total Reviews</h6>
          </div>

          <div class="col-md-3">
            <h1 class="fs-1 text-white fs-bolder text-center">15K</h1>
            <h6 class="text-white text-center">Total Customers</h6>
          </div>
        </div>
      </div>
    <div class="clearfix"></div>
    <!-- shivansh content panel start here -->
    <section id="shivansh-content" class="mt-5">
      <!-- shivansh gallery panel start here -->
      <div class="container p-5">
        <p class="text-secondary">See Informations</p>
        <h1 class="text-dark fs-3 m-0 p-0">
          Shivansh Aparatments gallery very resonable <br> price start from 18 lakh
          <h6 class="float-end text-success">Click for More details -></h6>
        </h1>

        <div class="p-2 mt-5 d-flex position-relative">
        <div class="our-gallery p-3 rounded-3">
            <q class="p-4 text-white"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum unde quisquam, dolore quo maxime molestias.</q>
            <h5 class="text-white">Shivansh</h5>
        </div>
        <div class="d-flex" style="margin-left: -5%;">
         <div class="p-0 img-thumbnail border border-5 border-white bg-white m-3 w-25 ms-0">
            <img src="images/gallery1.png" class="img-fluid">
         </div>
         <div class="p-0 img-thumbnail border border-5 border-white bg-white m-3 w-25 ms-5">
            <img src="images/gallery2.png" class="img-fluid w-100">
         </div>
         <div class="p-0 img-thumbnail border border-5 border-white bg-white m-3 w-25 ms-5">
            <img src="images/gallery2.png" class="img-fluid">
         </div>
         </div>
        </div>

        <!-- Our services -->

        <div class="container mt-5 text-center">
            <p class="text-secondary">Our Services</p>
            <h1 class="text-dark fs-3 m-0 p-0">
              Best Services Provides in Rajkot Area
             </h1>

             <div class="row">

                <div class="col-md-4 ms-5 p-2 rounded-3 text-center our-network mt-4">
                 <span class="bi bi-globe fs-1 text-secondary"></span>
                 <h3 class="text-white fs-4 fs-bolder m-0 p-0">
                    Our network
                   </h3>
                   <p class="fs-normal"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam libero distinctio quas aliquid earum fugit numquam esse ad? Beatae, quam.</p>

                   <p><button type="button" class="btn btn-sm btn-success w-75 rounded-3">Continue Our services <span class="bi bi-arrow-bar-right"></span></button></p>
                </div>
          

             <div class="col-md-3 ms-5 p-2 rounded-3 text-center bg-white  mt-4">
                <span class="bi bi-globe fs-1 text-secondary"></span>
                <h3 class="text-white fs-4 fs-bolder m-0 p-0">
                   Our network
                  </h3>
                  <p class="fs-normal"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam libero distinctio quas aliquid earum fugit numquam esse ad? Beatae, quam.</p>

                  <p><button type="button" class="btn btn-sm btn-success w-75 rounded-3">Continue Our services <span class="bi bi-arrow-bar-right"></span></button></p>
               </div>
        
            <div class="col-md-3 ms-5 p-2 rounded-3 text-center bg-white  mt-4">
                <span class="bi bi-globe fs-1 text-secondary"></span>
                <h3 class="text-white fs-4 fs-bolder m-0 p-0">
                   Our network
                  </h3>
                  <p class="fs-normal"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam libero distinctio quas aliquid earum fugit numquam esse ad? Beatae, quam.</p>

                  <p><button type="button" class="btn btn-sm btn-success w-75 rounded-3">Continue Our services <span class="bi bi-arrow-bar-right"></span></button></p>
               </div>
               <p class="text-secondary mt-5">Our Services  <span class="text-success">Click here for Mores <span class="bi bi-arrow-bar-right"></span></span></p>

        </div>
        </div>
      </div>
      <div class="container">
     <div class="row">
        <div class="col-md-6">
            <div class="our-furnitures d-flex position-relative">
                <div class="funiture1">
                    <img src="images/gallery2.png" class="img-fluid">
                </div>
                <div class="funiture2">
                    <img src="images/gallery1.png" class="img-fluid img-thumbnail rounded-3 border border-5 border-white">
                </div>
            </div>


        </div>
        <div class="col-md-6">
            <p class="text-secondary">Our Best Furnitures</p>
            <h1 class="text-dark fs-3 m-0 p-0">
              Provides best furnitures
             </h1>
             <p class="text-secondary"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus velit repudiandae.</p>

             <p class="text-dark"><span class="bi bi-magic"></span> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>

             <p class="text-dark"><span class="bi bi-1-square"></span> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>

             <p class="ms-5"><button type="button" class="btn btn-sm btn-success w-50 rounded-3">Continue Our services <span class="bi bi-arrow-bar-right"></span></button></p>
             
        </div>
     </div>
      </div>
      <!-- shivansh clients panel start here -->
      <div class="container-fluid p-5 mt-5  client-section">
     
      </div>


      <!-- shivansh blogs panel start here -->
    </section>
    <!-- shivansh footer panel start here -->
    <section id="shivansh-footer"></section>
    <!-- shivansh login panel start here -->
    <section id="shivansh-login"></section>
    <!-- shivansh register panel start here -->
    <section id="shivansh-register"></section>

    <!-- jquery start here -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
