@import url('font-family.css');
:root 
{
--bg-success:#344E41;
--bg-success1:#3A5A40;
--bg-white:#ffffff;
--bg-slaty:#F3ECDC;
--text-dark:#2D2D2D;
--text-white:#ffffff;

}
body
{
margin: 0;
padding: 0;
overflow-x: hidden;
box-sizing: border-box;
background-color: var(--bg-success);
}
/* .logo h1 
{
font-family: abril-fat-face;
}
.logo p{
font-family:open-san !important;
font-weight: 100;
} */
/* top sections */
#shivansh-header-top
{
width: 100%;   
height: auto !important;
margin: auto;
padding: 0px;
background: linear-gradient(45deg, #344E41 , rgba(0, 128, 0, 0.139)), url('../images/hiro-img.jfif') no-repeat;
background-size: 100% 100%;
border-radius: 0px 0px 0px 0px !important;
/* background: linear-gradient(to 5deg green); */
}
/* shivansh header stylesheet */
#shivansh-header
{
width: 80%;   
height: auto !important;
margin: auto;
padding: 10px;
background-color: var(--bg-success1) !important;
border-radius: 0px 0px 45px 45px;
}
#shivansh-navigation
{
width: 80%;   
height: auto;
margin: auto;
padding: 10px;

}
.navbar-brand 
{
width: 20%;
height: auto;
}
.navbar ul 
{
margin-bottom: 0 !important;
}
.navbar ul li 
{
display: inline-block;
padding: 5px 28px;
margin-bottom: 0 !important;
}
.navbar a 
{
text-decoration: none;
list-style: none;
color: white;
list-style-type: none;

}
.dropdown-menu
{
background-color: var(--bg-success);
}
.dropdown:hover .dropdown-menu
{
display: block;
}
.b1{
    background-color: #3A5A40;
    border-radius: 20px;
    border: none;
    outline: none;
    color: white;
    padding: 10px ;
}
.b2{
    background-color: #F3ECDC;
    border-radius: 20px;
    border: none;
    outline: none;
    color: #588157;
    padding: 10px ;
}
.cari{
    color:#A3B18A;
    font-family: abril-fat-face ;
}
.hero-c{
    font-family: abril-fat-face;
    color: #F3ECDC;
    font-size: 55px;
}
.hero-m{
    width: 100%;
    height: auto;
    margin-left: 10% !important;
}
.hero-p{
    font-family: open-san;
    font-size: 15px !important;
    color:white ;
}
.hero-s{
    color: #A3B18A;
}
.clearfix
{
    clear: both !important;
}
#shivansh-content
{
    width: 100%;
    height: auto;
    background-color:var(--bg-slaty);
}
.our-gallery
{
    background-color: var(--bg-success);
    width: 50% !important;

}
.our-network 
{
    background-color: var(--bg-success) !important;
    color: white;
}
.funiture2
{
   
    margin-left: -30%;
    margin-top: 12%;
}
.client-section
{
    background-color: var(--bg-success);
}

@media only screen and (max-width:320px)
{
#shivansh-header-top
{
width: 100%;   
height: 450px !important;
margin: auto;
padding: 0px;
background: url('../images/hiro-image.jfif') no-repeat;
background-size: 100% 350px;
border-radius: 0px 0px 0px 0px !important;
}
#shivansh-header
{
width: 100%;   
height: auto;
margin: auto;
padding: 2px;
background-color: var(--bg-success1) !important;
border-radius: 0px 0px 35px 35px;
text-align: center !important;

}
#shivansh-navigation
{
width: 80%;   
height: auto;
margin: auto;
padding: 10px;

}
.navbar-brand 
{
width:50%;
height: auto;
}
.navbar ul 
{
margin-bottom: 0 !important;
}
.navbar ul li 
{
display: block !important;
padding: 5px px;
margin-bottom: 0 !important;
}
.get-started
{
margin: 0 !important;
}
}

@media only screen and (max-width:553px)
{
#shivansh-header
{
width: 100%;   
height: auto;
margin: auto;
padding: 2px;
background-color: var(--bg-success1) !important;
border-radius: 0px 0px 35px 35px;
text-align: center !important;

}
#shivansh-navigation
{
width: 80%;   
height: auto;
margin: auto;
padding: 10px;

}
.navbar-brand 
{
width:50%;
height: auto;
}
.navbar ul 
{
margin-bottom: 0 !important;
}
.navbar ul li 
{
display: block !important;
padding: 5px px;
margin-bottom: 0 !important;
}
.get-started
{
margin: 0 !important;
}
}
@media only screen and (max-width:767px)
{
#shivansh-header
{
width: 80% !important;   
height: auto;
margin: auto;
padding: 2px;
background-color: var(--bg-success1) !important;
border-radius: 0px 0px 35px 35px;
text-align: center !important;
margin-left: 10% !important;

}
#shivansh-navigation
{
width: 80%;   
height: auto;
margin: auto;
padding: 10px;

}
.navbar-brand 
{
width:40%;
height: auto;
}
.navbar ul 
{
margin-bottom: 0 !important;
}
.navbar ul li 
{
display: block !important;
padding: 5px 10px !important;
margin-bottom: 0 !important;
}
.get-started
{
margin: 0 !important;
}
}

@media only screen and (max-width:1024px)
{
#shivansh-header
{
width: 100%;   
height: auto;
margin: auto;
padding: 2px;
background-color: var(--bg-success1) !important;
border-radius: 0px 0px 35px 35px;
text-align: center !important;

}
#shivansh-navigation
{
width: 80%;   
height: auto;
margin: auto;
padding: 10px;

}
.navbar-brand 
{
width:50%;
height: auto;
}
.navbar ul 
{
margin-bottom: 0 !important;
}
.navbar ul li 
{
display: block !important;
padding: 5px 15px;
margin-bottom: 0 !important;
}
.get-started
{
margin: 0 !important;
}
}