<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <script src='main.js'></script>
</head>
<body>

    <!-- webpages samples -->
<!-- wrapper -->
    <div id="wrapper">
        <!-- header -->
        <div id="header">
            <h1>Css variables</h1>
        </div>
        <!-- navbar -->
        <div id="menu">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </div>
<!-- content -->
        <div id="content">
            <h2>Design Basics Layout for Css variables</h2>
            <a href="">css Varaible</a>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate aut qui obcaecati explicabo.</p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, numquam voluptatibus perferendis esse minus est enim. Consequatur ipsam molestias rerum eum culpa quis voluptatem quibusdam iste doloremque. Suscipit, repellat ut.</p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, numquam voluptatibus perferendis esse minus est enim. Consequatur ipsam molestias rerum eum culpa quis voluptatem quibusdam iste doloremque. Suscipit, repellat ut.</p>

            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, numquam voluptatibus perferendis esse minus est enim. Consequatur ipsam molestias rerum eum culpa quis voluptatem quibusdam iste doloremque. Suscipit, repellat ut.</p>

            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, numquam voluptatibus perferendis esse minus est enim. Consequatur ipsam molestias rerum eum culpa quis voluptatem quibusdam iste doloremque. Suscipit, repellat ut.</p>
        </div>
<!-- sidebar -->
        <div id="sidebar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact us</a></li>
              </ul>
        </div>

<!-- footer -->
        <div id="footer">
           copyright@2023 All right reserved css variables examples
        </div>

    </div>
</body>
</html>