<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Fashion Ecommerce selling products mens | womens | kids</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='main.js'></script>
</head>
<body>
    <!-- fashion header start here -->
    <section id="fashion-header">
        <div class="call-us">
            <p>Free Shipping on All orders Over $75!</p>
        </div>
        <div class="create-account">
            <ul class="header-link">
                <li><a href="register.html">MyAccount</a></li>
                <li><a href="wishlist.html">Wishlist</a></li>
                <li><a href="rupees.html">Current Usd</a></li>
                <li><a class="active" href="#"><span class="fa fa-cart-plus"></span>&nbsp;MyCart(0)</a></li>
                
            </ul>
        </div>
    </section>
    <!-- seach box -->
    <div class="search-box">
        <input type="text" name="search" placeholder="search here" required>
    </div>
    <!-- fashion navbar start here -->
    <section id="fashion-navbar">
        <nav class="nav navbar">
            <div class="navbar-brand">
                <span>Fashion</span>
            </div>
            <ul class="navbar-link">
                <li><a href="index.html">Home</a></li>
                <li><a href="mens.html">Men</a></li>
                <li><a href="womens.html">Women</a></li>
                <li><a href="assesories.html">Assoeries</a></li>
                <li><a href="blogs.html">Blogs</a></li>
                <li class="dropdown"><a href="#">Account</a>
                <ul class="dropdown-menu">
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </section>

    <!-- page block-->
    <section id="fashion-block">
     <div class="fashion-block-content">
        <p>24x7 Hours customers support</p>
        <h1>Contact Us Page</h1>
     </div>
    </section>
    <!-- fashion content here -->
    <section id="fashion-content">
        <div class="contact-content">
        <h1 align="center"><span>Contact Us</span></h1>
        <!--contact us page  -->
        <div class="contact-form">
            <div class="address">
                <h2>Our Office Address</h2>
                <p><b>Address Line 1</b>1st Floor, Aditya Complex, Jalaram 2 Street Number 2, above Sbi Bank, nr. Indira Circle, Jala Ram Nagar, Rajkot, Gujarat 360005</p>

                <p><b>Address Line 2</b>1st Floor, Aditya Complex, Jalaram 2 Street Number 2, above Sbi Bank, nr. Indira Circle, Jala Ram Nagar, Rajkot, Gujarat 360005</p>

                <p><iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d59069.50522137601!2d70.7563303298563!3d22.283895552540457!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d22.273487!2d70.8212964!4m5!1s0x3959ca248c77c099%3A0xdf5ac10af64ac8ee!2stops%20technology%20rajkot!3m2!1d22.290224199999997!2d70.77486499999999!5e0!3m2!1sen!2sin!4v1697699199232!5m2!1sen!2sin" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
                
            </div>
            <div class="contact">
            <form method="post">
              <input type="text" name="fname" placeholder="Name *" required>
              <br><br>
              <input type="email" name="email" placeholder="Email *" required>
              <br><br>
              <input type="text" name="phone" placeholder="Phone *" required>
              <br><br>
              <input type="text" name="subject" placeholder="Subject *" required>
              <br><br>
              <textarea name="msg" placeholder="Message *" required></textarea>
              <br><br>
              <input type="submit" name="send" value="Send">
              <input type="reset" name="reset" value="Reset">
            </form>

            </div> 
        </div> 
        </div>

    <!-- blogs section start here -->
    <div class="fashion-blogs">
        <h1 align="center"><span>Latest Blogs</span></h1>
        <div class="main-blogs">
        <div class="blogs">
            <img src="images/blogs.png">
            <h2>Fashion consert in Dubai</h2>
            <p align="center">  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ad odit commodi! Eveniet voluptates autem architecto quis odit minus accusamus aut deleniti. At optio eaque, expedita ipsum unde repellendus placeat.</p>
            <button type="button" id="read-more">Read More</button>
        </div>

        <div class="blogs">
            <img src="images/blogs1.png">
            <h2>Fashion consert in Dubai</h2>
            <p align="center">  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ad odit commodi! Eveniet voluptates autem architecto quis odit minus accusamus aut deleniti. At optio eaque, expedita ipsum unde repellendus placeat.</p>
            <button type="button" id="read-more">Read More</button>
        </div>


        <div class="blogs">
            <img src="images/blogs2.png">
            <h2>Fashion consert in Dubai</h2>
            <p align="center">  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ad odit commodi! Eveniet voluptates autem architecto quis odit minus accusamus aut deleniti. At optio eaque, expedita ipsum unde repellendus placeat.</p>
            <button type="button" id="read-more">Read More</button>
        </div>
        </div>
    </div>   
    

    <!-- shop by brands section start here -->
    <div class="fashion-shop-brands">
        <h1 align="center"><span>Shop By Brands</span></h1>
        <img src="images/brands.png">

   </section>

<!-- fashion-show footer start here -->
<section id="footer">
<div class="main-footer">
    <div class="footer1">
        <ul>
            <li><a href="#"><h3>Shop</h3></a></li>
            <li><a href="#">New In</a></li>
            <li><a href="#">Womens</a></li>
            <li><a href="#">Mens</a></li>
            <li><a href="#">Newsletter</a></li>
            <li><a href="#">Return policy</a></li>
        </ul>

    </div>

    <div class="footer1">
        <ul>
            <li><a href="#"><h3>Shop</h3></a></li>
            <li><a href="#">New In</a></li>
            <li><a href="#">Womens</a></li>
            <li><a href="#">Mens</a></li>
            <li><a href="#">Newsletter</a></li>
            <li><a href="#">Return policy</a></li>
        </ul>

    </div>

    <div class="footer1">
        <ul>
            <li><a href="#"><h3>Shop</h3></a></li>
            <li><a href="#">New In</a></li>
            <li><a href="#">Womens</a></li>
            <li><a href="#">Mens</a></li>
            <li><a href="#">Newsletter</a></li>
            <li><a href="#">Return policy</a></li>
        </ul>

    </div>

    <div class="footer1">
        <ul>
            <li><a href="#"><h3>Shop</h3></a></li>
            <li><a href="#">New In</a></li>
            <li><a href="#">Womens</a></li>
            <li><a href="#">Mens</a></li>
            <li><a href="#">Newsletter</a></li>
            <li><a href="#">Return policy</a></li>
        </ul>

    </div>
</div>    
<div class="footer-bottom">
    <p>Copyright &copy; All right reserved certified company</p>
</div>
</section>

</body>
</html>