<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Fashion Ecommerce selling products mens | womens | kids</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='main.js'></script>
</head>
<body>
    <!-- fashion header start here -->
    <section id="fashion-header">
        <div class="call-us">
            <p>Free Shipping on All orders Over $75!</p>
        </div>
        <div class="create-account">
            <ul class="header-link">
                <li><a href="register.html">MyAccount</a></li>
                <li><a href="wishlist.html">Wishlist</a></li>
                <li><a href="rupees.html">Current Usd</a></li>
                <li><a class="active" href="#"><span class="fa fa-cart-plus"></span>&nbsp;MyCart(0)</a></li>
                
            </ul>
        </div>
    </section>
    <!-- seach box -->
    <div class="search-box">
        <input type="text" name="search" placeholder="search here" required>
    </div>
    <!-- fashion navbar start here -->
    <section id="fashion-navbar">
        <nav class="nav navbar">
            <div class="navbar-brand">
                <span>Fashion</span>
            </div>
            <ul class="navbar-link">
                <li><a href="index.html">Home</a></li>
                <li><a href="mens.html">Men</a></li>
                <li><a href="womens.html">Women</a></li>
                <li><a href="assesories.html">Assoeries</a></li>
                <li><a href="blogs.html">Blogs</a></li>
                <li class="dropdown"><a href="#">Account</a>
                <ul class="dropdown-menu">
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </section>

    <!-- fashion slider or hero-section -->
    <section id="fashion-slider">
     <div class="fashion-slider-content">
        <p>somthing is better</p>
        <h1>Fashion Mania</h1>
     </div>
    </section>

    <!-- fashion content here -->
    <section id="fashion-content">
    <!-- what client say about us -->
    <div class="client-summary">
       <blockquote>
        <p align="center">
            <q>Nunc vulputate odio vitae sapien euismod rhoncus. Vestibulum ante orci, elemet molestie sed, 
            efficitur a augue. Quisque placerat laoreet lorem</q>
            <br><br> 
            <img src="images/client1.png" class="client-img">
        </p>
       </blockquote> 
    </div>

    <!-- blogs section start here -->
    <div class="fashion-blogs">
        <h1 align="center"><span>Latest Blogs</span></h1>
        <div class="main-blogs">
        <div class="blogs">
            <img src="images/blogs.png">
            <h2>Fashion consert in Dubai</h2>
            <p align="center">  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ad odit commodi! Eveniet voluptates autem architecto quis odit minus accusamus aut deleniti. At optio eaque, expedita ipsum unde repellendus placeat.</p>
            <button type="button" id="read-more">Read More</button>
        </div>

        <div class="blogs">
            <img src="images/blogs1.png">
            <h2>Fashion consert in Dubai</h2>
            <p align="center">  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ad odit commodi! Eveniet voluptates autem architecto quis odit minus accusamus aut deleniti. At optio eaque, expedita ipsum unde repellendus placeat.</p>
            <button type="button" id="read-more">Read More</button>
        </div>


        <div class="blogs">
            <img src="images/blogs2.png">
            <h2>Fashion consert in Dubai</h2>
            <p align="center">  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ad odit commodi! Eveniet voluptates autem architecto quis odit minus accusamus aut deleniti. At optio eaque, expedita ipsum unde repellendus placeat.</p>
            <button type="button" id="read-more">Read More</button>
        </div>
        </div>
    </div>   
    

    <!-- shop by brands section start here -->
    <div class="fashion-shop-brands">
        <h1 align="center"><span>Shop By Brands</span></h1>
        <img src="images/brands.png">

   </section>

<!-- fashion-show footer start here -->
<section id="footer">
<div class="main-footer">
    <div class="footer1">
        <ul>
            <li><a href="#"><h3>Shop</h3></a></li>
            <li><a href="#">New In</a></li>
            <li><a href="#">Womens</a></li>
            <li><a href="#">Mens</a></li>
            <li><a href="#">Newsletter</a></li>
            <li><a href="#">Return policy</a></li>
        </ul>

    </div>

    <div class="footer1">
        <ul>
            <li><a href="#"><h3>Shop</h3></a></li>
            <li><a href="#">New In</a></li>
            <li><a href="#">Womens</a></li>
            <li><a href="#">Mens</a></li>
            <li><a href="#">Newsletter</a></li>
            <li><a href="#">Return policy</a></li>
        </ul>

    </div>

    <div class="footer1">
        <ul>
            <li><a href="#"><h3>Shop</h3></a></li>
            <li><a href="#">New In</a></li>
            <li><a href="#">Womens</a></li>
            <li><a href="#">Mens</a></li>
            <li><a href="#">Newsletter</a></li>
            <li><a href="#">Return policy</a></li>
        </ul>

    </div>

    <div class="footer1">
        <ul>
            <li><a href="#"><h3>Shop</h3></a></li>
            <li><a href="#">New In</a></li>
            <li><a href="#">Womens</a></li>
            <li><a href="#">Mens</a></li>
            <li><a href="#">Newsletter</a></li>
            <li><a href="#">Return policy</a></li>
        </ul>

    </div>
</div>    
<div class="footer-bottom">
    <p>Copyright &copy; All right reserved certified company</p>
</div>
</section>

</body>
</html>