@import url('font-face.css');
body 
{
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    box-sizing: border-box;
}
html ul li 
{
    margin: 0px;
    padding: 0px;
}
#fashion-header
{
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 8px;
    background-color: #f3f3f3;
    display: grid;
    grid-template-columns: auto auto;
}
.header-link li 
{
    display: inline-block;
    padding: 1px 15px;

}
.header-link a 

{
    text-decoration: none;
    list-style-type: none;
    color: black;
    font-size: 18px;
}
.call-us 
{
    margin-left: 5%;
    font-size: 18px;
}
.create-account
{
    margin-left: 15%;

}
.active
{
    color: #e13ed7 !important;
}
.search-box 
{
    width: 100%;
    height: auto;
    background-color: white;
    padding: 10px;
}
.search-box input 
{
    width: 60%;
    height: auto;
    padding: 20px;
    border: none;
    border: solid 1px black;
    border-radius: 15px;
    margin-left: 15%;
}
#fashion-navbar 
{
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 10px;
    background-color: #060001;
    border-bottom: solid 2px #e13ed7;
}

.nav 
{
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
    display: grid;
    grid-template-columns: auto auto;
    color: white;
}
.navbar-brand span 
{
    font-size: 50px;
    font-family: alex-brush;
    margin-left: 15%;
}

.navbar-link li 
{
    padding: 2px 25px;
    display: inline-block;

}
.navbar-link 
{
    margin-left: 10%;
}
.navbar-link a 
{
    text-decoration: none;
    list-style-type: none;
    color: white;
    font-size: 18px;
}
.dropdown
{
    position: relative !important;
    z-index: 5 !important;
   
}
.dropdown-menu
{
    display: none !important;
    position: absolute !important;
    background-color: black;
    border: solid 1px #e13ed7;
    margin: 0px !important;
    padding: 10px 15px !important;
}
.dropdown:hover .dropdown-menu
{
    display: block !important;
}
.dropdown-menu a 
{
    color: white;
}

#fashion-slider
{
    width: 100%;
    height: 400px;
    margin: 0px;
    padding: 0px;
    background: url('../images/slider.png') no-repeat;
    background-size: 100% 400px !important;
    position: relative;
}
.fashion-slider-content 
{
    width: 30%;
    height: auto;
    margin-left: 35%;
    padding: 8px;
    background-color: rgba(255,50,2,0.6);
    justify-content: center;
    text-align: center;
    font-size: 20px;
    color: white;
    margin-top: 10%;
    position: absolute;
    letter-spacing: 3px;
    text-transform: uppercase;
}



#fashion-block
{
    width: 100%;
    height: 300px;
    margin: 0px;
    padding: 0px;
    background: url('../images/contact.jpg') no-repeat;
    background-size: 100% 100% !important;
    position: relative;
}
.fashion-block-content 
{
    width: 40%;
    height: auto;
    margin-left: 30%;
    padding: 5px;
    background-color: rgba(55,50,2,0.6);
    justify-content: center;
    text-align: center;
    font-size: 20px;
    color: white;
    margin-top: 5%;
    position: absolute;
    letter-spacing: 3px;
    text-transform: uppercase;
}

#fashion-content 
{
    width: 100% !important;
    height: auto !important;
    margin-top: 2%;

}
.client-summary
{
    width: 100%;
    height: 400px;
    background: url('../images/client.png') no-repeat;
    background-size: cover;
    background-color: black; 
    position: relative;
    background-attachment: fixed;
}

.client-summary p 
{
    width: 60%;
    height: auto;
    margin-left: 20%;
    margin-top: 10%;
    color: white;
    position: absolute;
   font-size: 20px;
}
.client-img 
{
    border-radius: 50%;
}

.fashion-blogs,.fashion-shop-brands,.contact-content
{
    width: 80%;
    height: auto;
    margin: 0px;
    margin-left: 10%;
    margin-top: 3%;
   
}
.fashion-blogs h1,.fashion-shop-brands h1,.contact-content h1 
{
    width: 100%;
    font-size: 55px;
    letter-spacing: 2px;
    color: gray;
    text-align: center;
    border-bottom: solid 2px gray;
    line-height: 0.1em;
    margin: 10px 0px 20px;
}
.fashion-blogs h1 span,.fashion-shop-brands h1 span,.contact-content h1 span 
{
    background: #fff;
    padding: 0px 10px;
}
.main-blogs
{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
}
.blogs
{
    width: 33%;
    height: auto;
    margin: 10px !important;
    padding: 5px;
    box-shadow: 1px 1px 1px 1px lightgray;
}
.blogs img 
{
    width: 100%;
    height: 300px;
}
.blogs h2 
{
    text-align: center;
    font-size: 30px;
}
#read-more
{
    width: 50%;
    height: auto;
    padding: 10px;
    margin-left: 25%;
    border: solid 2px gray;
    background-color: transparent;
    
} 
.fashion-shop-brands img 
{
    width: 80%;
    height: auto;
    margin-left: 10%;
    margin-top: 3%;
}

.contact-form
{
    width: 90%;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction: row;
}
.address 
{
    width: 40%;
    height: auto;

}
.contact 
{
    width: 60%;
    height: auto;
    margin-left: 5%;
    margin-top: 10%;
    
}
.contact input[type="text"],input[type='email'],textarea
{
    width: 460px;
    height: auto;
    padding: 10px;
}
.contact input[type="submit"]
{
    width: 150px;
    height: auto;
    margin: 0px;
    padding: 10px;
    border: none;
    background-color: black;
    color: white;
}

.contact input[type="reset"]
{
    width: 150px;
    height: auto;
    margin: 0px;
    padding: 10px;
    border: none;
    background-color: red;
    color: white;
    margin-left: 2%;
}
#footer
{
    width: 100%;
    height: auto;
    margin: 0px;
    margin-top: 3%;
    background-color:#1d1d1d;
}
.footer-bottom 
{
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 5px;
    background-color: black;
    
}
.footer-bottom p
{
    color: white;
    padding: 10px;
}
.main-footer 
{
    display: flex;
    flex-direction: row;
}
.footer1 
{
    width: 33%;
    height: auto;
    padding: 10px;
}
.footer1 ul li 
{
    display: block;
}
.footer1 ul li a 
{
    text-decoration: none;
    list-style-type: none;
    color: white;
}
/* mobile resulations */
@media only screen and (min-width:320px) and (max-width:480px)
{
    #fashion-header
{
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 2px;
    background-color: #f3f3f3;
    display: grid;
    grid-template-columns: auto auto;
}
.header-link li 
{
    display: inline-block;
    padding: 1px 15px;

}


#fashion-slider
{
    width: 100%;
    height: 250px;
    margin: 0px;
    padding: 0px;
    background: url('../images/slider.png') no-repeat;
    background-size: 100% 100% !important;
    position: relative;
}
/* .navbar-link 
{
    display: none !important;
} */
.navbar-link li 
{
    display: none !important;
    padding: 2px 25px;
    display: block !important;

}
.fashion-slider-content 
{
    width: 60%;
    height: auto;
    margin-left: 20%;
    padding: 8px;
    background-color: rgba(255,50,2,0.6);
    justify-content: center;
    text-align: center;
    font-size: 20px;
    color: white;
    margin-top: 10%;
    position: absolute;
    letter-spacing: 3px;
    text-transform: uppercase;
}


.client-summary
{
    width: 100%;
    height: 300px;
    background: url('../images/client.png') no-repeat;
    background-size: 100% 100%;
    background-color: black; 
    position: relative;
    background-attachment: fixed;
}

.client-summary p 
{
    width: 70%;
    height: auto;
    margin-left: 10%;
    margin-top: 10%;
    color: white;
    position: absolute;
   font-size: 20px;
}
.client-img 
{
    border-radius: 50%;
}

.fashion-blogs,.fashion-shop-brands
{
    width: 80%;
    height: auto;
    margin: 0px;
    margin-left: 10%;
    margin-top: 15%;
   
}
.fashion-blogs h1,.fashion-shop-brands h1 
{
    width: 100%;
    font-size: 55px;
    letter-spacing: 2px;
    color: gray;
    text-align: center;
    border-bottom: solid 2px gray;
    line-height: 0.1em;
    margin: 10px 0px 20px;
}
.fashion-blogs h1 span,.fashion-shop-brands h1 span 
{
    background: #fff;
    padding: 0px 10px;
}
.main-blogs
{
    width: 100%;
    height: auto;
    display: block !important;

}
.blogs
{
    width: 90%;
    height: auto;
    margin: auto !important;
    padding: 5px;
    box-shadow: 1px 1px 1px 1px lightgray;
}
.blogs img 
{
    width: 100%;
    height: 300px;
}
.blogs h2 
{
    text-align: center;
    font-size: 25px;
}
.contact-content
{
    margin-top: 10% !important;
}
.contact-form
{
    width: 90% !important;
    height: auto !important;
    margin: auto !important;
    margin-top: 10% !important;
    display: block !important;
    
}
.address 
{
    width: 90%;
    height: auto;
    margin-left: 5%;

}
.contact 
{
    width: 90%;
    height: auto;
    margin-left: 5%;
    margin-top: 10%;
    
}


.contact input[type="text"],input[type='email'],textarea
{
    width: 90%;
    height: auto;
    padding: 10px;
    margin-left: 5%;
}

.footer-bottom p
{
    color: white;
    padding: 10px;
}
.main-footer 
{
    display: block;
    flex-direction:row;
}
.footer1 
{
    width: 70% !important;
    height: auto;
    padding: 0px 15px;
}


}

/* tablet or smal screen of tablet resulations */
@media only screen and (min-width:481px) and (max-width:768px)
{

}

/* smal desktop resulations */
@media only screen and (min-width:769px) and (max-width:1024px)
{

}

/* large desktop resulations */
@media only screen and (min-width:1025px) and (max-width:1440px)
{

}